# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
#
CONTROLLER_ALLOW_TCP_FALLBACK_RELAY=${CONTROLLER_ALLOW_TCP_FALLBACK_RELAY:-"TRUE"}
CONTROLLER_DATA_PATH=${CONTROLLER_DATA_PATH:-"/data/controller/"}
CONTROLLER_ENABLE_METRICS=${CONTROLLER_ENABLE_METRICS:-"FALSE"}
CONTROLLER_ENABLE_PORT_MAPPING=${CONTROLLER_ENABLE_PORT_MAPPING:-"TRUE"}
CONTROLLER_LISTEN_PORT=${CONTROLLER_LISTEN_PORT:-"9993"}
CONTROLLER_LOG_PATH=${CONTROLLER_LOG_PATH:-"${LOG_PATH%/}/controller/"}
CONTROLLER_LOG_FILE=${CONTROLLER_LOG_FILE:-"zerotier.log"}
CONTROLLER_LOG_TYPE=${CONTROLLER_LOG_TYPE:-"${LOG_TYPE}"}
CONTROLLER_MANAGEMENT_NETWORKS=${CONTROLLER_MANAGEMENT_NETWORKS:-"127.0.0.1"}
CONTROLLER_USER=${CONTROLLER_USER:-"root"}
MODE=${MODE:-"CONTROLLER,UI"}
UI_DB_PORT=${UI_DB_PORT:-"5432"}
UI_HOSTNAME=${UI_HOSTNAME:-"$(hostname)"}
UI_LISTEN_PORT=${UI_LISTEN_PORT:-"3000"}
UI_LOG_FILE=${UI_LOG_FILE:-"ztnet.log"}
UI_LOG_PATH=${UI_LOG_PATH:-"${LOG_PATH%/}/ui/"}
UI_LOG_TYPE=${UI_LOG_TYPE:-"${LOG_TYPE}"}
UI_PROTOCOL=${UI_PROTOCOL:-"http"}
UI_SITE_NAME=${UI_SITE_NAME:-"ZTNET"}
UI_USER=${UI_USER:-"zerotier"}
