# SPDX-FileCopyrightText: © 2025 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

CONTROLLER_ALLOW_TCP_FALLBACK_RELAY=${CONTROLLER_ALLOW_TCP_FALLBACK_RELAY:-"TRUE"}
CONTROLLER_DATA_PATH=${CONTROLLER_DATA_PATH:-"/data/controller/"}
CONTROLLER_ENABLE_METRICS=${CONTROLLER_ENABLE_METRICS:-"FALSE"}
CONTROLLER_ENABLE_PORT_MAPPING=${CONTROLLER_ENABLE_PORT_MAPPING:-"TRUE"}
CONTROLLER_LISTEN_PORT=${CONTROLLER_LISTEN_PORT:-"9993"}
CONTROLLER_LOG_FILE=${CONTROLLER_LOG_FILE:-"controller.log"}
CONTROLLER_MANAGEMENT_NETWORKS=${CONTROLLER_MANAGEMENT_NETWORKS:-"127.0.0.1"}
CONTROLLER_USER=${CONTROLLER_USER:-"root"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"FILE"}
MODE=${MODE:-"CONTROLLER,UI"}
UI_LISTEN_PORT=${UI_LISTEN_PORT:-"3000"}
UI_SITE_NAME=${UI_SITE_NAME:-"ZTNET"}
UI_DB_PORT=${UI_DB_PORT:-"5432"}
