upstream ztnet {
     server {{HOSTNAME}}:{{UI_LISTEN_PORT}};
 }

server {
     listen       {{NGINX_LISTEN_PORT}};

     location / {
	    proxy_http_version 1.1;
   	    chunked_transfer_encoding off;
   	    proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://ztnet/;
     }
}


